<html>
  <head>
    <title>App Cache 101</title>
    <link rel="stylesheet" href="/assets/loader.css">
  </head>
  <body>
    <h3 class="cache-status-message">Loading...</h3>
    <div class="cache cache--present"> </div>
    <div class="cache cache--incoming is-to-load"> </div>
    <h3 class="application-status-message"></h3>
    <p class="prerendered-para">This is prerendered content on sub pages.</p>
    <script src="/assets/isoLoader.js"></script>
  </body>
</html>
